{
  "version": 2,
  "builds": [
    {
      "src": "student_management_system/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "buildCommand": "bash build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "student_management_system/wsgi.py"
    }
  ]
}